{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7987428243044774,
        "y": 7.330983677659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.951717295595387,
        "y": 7.436381206571257
      },
      "nextControl": {
        "x": 7.6504209456668315,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.519863496668608,
        "y": 7.436381206571257
      },
      "nextControl": {
        "x": 8.045244751773383,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.7753211512129142,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.46520809481177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 59.74356283647076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}