{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.68
      },
      "prevControl": {
        "x": 5.31912573097614,
        "y": 6.827417706190619
      },
      "nextControl": {
        "x": 6.280972369922711,
        "y": 6.558354044671565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 7.0201356764578895,
        "y": 6.247307415355303
      },
      "nextControl": {
        "x": 7.676702340546205,
        "y": 6.008336692815699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.947111370100126,
        "y": 5.9038821479238885
      },
      "nextControl": {
        "x": 8.466732376572887,
        "y": 5.714755568468355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.68
      },
      "prevControl": {
        "x": 6.413250564188831,
        "y": 6.547667989314411
      },
      "nextControl": {
        "x": 4.792138086415972,
        "y": 6.925927567461411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.68
      },
      "prevControl": {
        "x": 1.6419230556007463,
        "y": 7.22558614874719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.46520809481177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 59.74356283647076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}