{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6889754572232034,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.1103565174320065,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 2.658119768670349,
        "y": 5.531373549441924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.7170341671976233,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866606394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}