{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.278903213481485,
        "y": 4.18235969604019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.5217172955953877,
        "y": 4.08
      },
      "nextControl": {
        "x": 2.220420945666833,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.234618744895225,
        "y": 4.08
      },
      "nextControl": {
        "x": 2.7599999999999993,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.9569071947281801,
        "y": 4.1481489372100455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833107724651384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.92710844348393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}