{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 3.6537810022838304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494788279162863,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 4.663318884412376,
        "y": 1.7332038087756627
      },
      "nextControl": {
        "x": 5.975503498429312,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 6.985003166820544,
        "y": 1.950278166691752
      },
      "nextControl": {
        "x": 7.64156983090886,
        "y": 2.1892488892313557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 2.283613126427394
      },
      "prevControl": {
        "x": 7.573412749462433,
        "y": 2.1791665857874856
      },
      "nextControl": {
        "x": 8.067109637983618,
        "y": 2.3588575579590376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494788279162863,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 6.314546837367568,
        "y": 1.6980712991383184
      },
      "nextControl": {
        "x": 4.45980909211648,
        "y": 1.7775600596490788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 3.6537810022838304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833107724651384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.92710844348393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}