{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1032245744947966,
        "y": 3.677202675375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 6.917050080278762,
        "y": 1.1349948400053036
      },
      "nextControl": {
        "x": 7.591945980805211,
        "y": 0.9541570284841663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 0.79
      },
      "prevControl": {
        "x": 7.945024358829728,
        "y": 0.8690384848384269
      },
      "nextControl": {
        "x": 8.452503681783588,
        "y": 0.7330598100774469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.1149354110405783,
        "y": 3.688913511921175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833107724651384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.92710844348393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}