{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6582127857550991,
        "y": 3.5952268195549233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 2.740335751712873
      },
      "prevControl": {
        "x": 0.6178985782257702,
        "y": 2.7893618756761285
      },
      "nextControl": {
        "x": 1.0798029014032342,
        "y": 2.5295406938888063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 6.940471753370325,
        "y": 1.1232840034595233
      },
      "nextControl": {
        "x": 7.615367653896774,
        "y": 0.942446191938386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 0.67
      },
      "prevControl": {
        "x": 8.245024358829726,
        "y": 0.7490384848384269
      },
      "nextControl": {
        "x": 8.752503681783587,
        "y": 0.6130598100774469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 2.623227386255057
      },
      "prevControl": {
        "x": 1.2640159536586781,
        "y": 2.4401643561177115
      },
      "nextControl": {
        "x": 0.6582127857550994,
        "y": 2.705203242075527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.6816344588466615,
        "y": 3.7474676946500827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -81.57897418244444,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -80.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833107724651384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.92710844348393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}