{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050561319382253,
        "y": 2.8574441171706875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47083940102259486,
        "y": 3.0916608480863177
      },
      "prevControl": {
        "x": 0.48301574905727407,
        "y": 3.3899813749359566
      },
      "nextControl": {
        "x": 0.4474177279310319,
        "y": 2.517829857343024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298257107213216,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.939974402808603,
        "y": 0.7612043754757987
      },
      "nextControl": {
        "x": 7.638678052880048,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.519863496668608,
        "y": 0.7612043754757987
      },
      "nextControl": {
        "x": 8.045244751773378,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8786928358450146,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 4.311174999307584,
        "y": 2.499833751103933
      },
      "nextControl": {
        "x": 3.3792672175929206,
        "y": 2.8161897532354265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.705056131938225,
        "y": 2.845733280624907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833107724651384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -59.92710844348393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}