{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 3.0916608480863177
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7753211512129142,
        "y": 3.2204800500899147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7284778050232651,
        "y": 4.391563704668095
      },
      "prevControl": {
        "x": 0.8924295166707293,
        "y": 3.6537810022838304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.162168055312705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}