{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 7.167031966018283
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1994643161896854,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 1.7683363184130072
      },
      "prevControl": {
        "x": 3.5390785760173484,
        "y": 1.7332038087756625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Paths",
  "previewStartingState": {
    "rotation": -1.301952672578866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}